= link_to t('navigation.new_activity'), new_activity_path

table id="activities"
  - @activities.each do |activity|
    = content_tag_for(:tr, activity) do
      td = activity.title
      td = link_to t('navigation.edit_activity'), edit_activity_path(activity)
      td = link_to t('navigation.delete_activity'), activity, :method => :delete
      td = check_box('activity', 'completed')
