div
  = link_to t('navigation.new_activity'), new_activity_path
div
  = link_to t('navigation.charts'), charts_path

table id="activities"
  - @activities.each do |activity|
    = content_tag_for(:tr, activity) do
      td = check_box('activity', 'completed', activity_id: activity.id, checked: activity.completed?)
      td = activity.title
      td = link_to t('navigation.start_pomodoro'), activity_pomodoros_path(activity_id: activity), :remote => true, :method => :post
      td = link_to t('navigation.edit_activity'), edit_activity_path(activity)
      td = link_to t('navigation.delete_activity'), activity, :method => :delete
      td id=dom_id(activity, :pomodoros)
        == render partial: 'pomodoro', collection: activity.pomodoros
