doctype html
html
  head
    title Pomodoroz
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield :doc_head
    
  body
    == render 'layouts/timer'
    == yield
