doctype html
html
  head
    title Pomodoroz
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield :doc_head

  body
    div class="topbar"
      div class="topbar-inner"
        div class="container"
          ul class="nav"
            li class="active" = link_to t('navigation.activities'), activities_path
            li = link_to t('navigation.new_activity'), new_activity_path
            li = link_to t('navigation.charts'), charts_path
            li id="reset_timer"
              - if @pomodoro
                == render partial: 'activities/reset_link', locals: { activity_id: @pomodoro.activity.id, pomodoro_id: @pomodoro.id }
    div class="container"
      == render 'layouts/timer'
      == yield
